# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-24 00:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adicional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('serial', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.CharField(blank=True, max_length=50)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Dispositivo Adicional',
                'verbose_name_plural': 'Dispositivos Adicionales',
            },
        ),
        migrations.CreateModel(
            name='CdRom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('serial', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'CD-ROM',
            },
        ),
        migrations.CreateModel(
            name='Cpu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabricante', models.CharField(choices=[('INTEL', 'INTEL'), ('AMD', 'AMD')], default='INTEL', max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('unidad', models.CharField(choices=[('Mhz', 'Mhz'), ('Ghz', 'Ghz')], default='Ghz', max_length=50)),
                ('capacidad', models.PositiveSmallIntegerField()),
                ('socket', models.CharField(default='775', max_length=50)),
            ],
            options={
                'verbose_name': 'Procesador',
                'verbose_name_plural': 'Procesadores',
            },
        ),
        migrations.CreateModel(
            name='DD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(default='Generica', max_length=50)),
                ('modelo', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.PositiveSmallIntegerField()),
                ('unidad', models.CharField(choices=[('Mb', 'Mb'), ('Gb', 'Gb'), ('Tb', 'Tb')], default='Gb', max_length=2)),
                ('serial', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Disco Duro',
                'verbose_name_plural': 'Discos Duros',
            },
        ),
        migrations.CreateModel(
            name='Desktop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(default='Ninguna')),
                ('adicional', models.ManyToManyField(blank=True, to='pc.Adicional', verbose_name='Dispositivos Adicionales')),
                ('cdRom', models.ManyToManyField(to='pc.CdRom', verbose_name='Quemadoras')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('cpu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pc.Cpu', verbose_name='Procesador')),
                ('dd', models.ManyToManyField(to='pc.DD', verbose_name='Discos Duros')),
            ],
            options={
                'verbose_name': 'Computadora',
                'verbose_name_plural': 'Computadoras',
            },
        ),
        migrations.CreateModel(
            name='Estado_PC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Fuente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('serial', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Fuente de Poder',
                'verbose_name_plural': 'Fuentes de Poder',
            },
        ),
        migrations.CreateModel(
            name='Laptop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('serial', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('Mini', 'Mini'), ('Laptop', 'Laptop')], max_length=50)),
                ('cargador', models.BooleanField(default=True)),
                ('bateria', models.BooleanField(default=True)),
                ('observaciones', models.TextField(default='Ninguno')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('estado', models.ManyToManyField(to='pc.Estado_PC')),
            ],
            options={
                'verbose_name': 'Laptop',
                'verbose_name_plural': 'Laptops',
            },
        ),
        migrations.CreateModel(
            name='MoBo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('serial', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Tarjeta Madre',
                'verbose_name_plural': 'Tarjetas Madre',
            },
        ),
        migrations.CreateModel(
            name='Ram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(default='Generica', max_length=50)),
                ('modelo', models.CharField(blank=True, max_length=50)),
                ('capacidad', models.PositiveSmallIntegerField()),
                ('unidad', models.CharField(choices=[('Mb', 'Mb'), ('Gb', 'Gb'), ('Tb', 'Tb')], default='Gb', max_length=2)),
                ('serial', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'Memoria Ram',
                'verbose_name_plural': 'Memorias Ram',
            },
        ),
        migrations.AddField(
            model_name='desktop',
            name='estado',
            field=models.ManyToManyField(to='pc.Estado_PC'),
        ),
        migrations.AddField(
            model_name='desktop',
            name='fuente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pc.Fuente', verbose_name='Fuente de Poder'),
        ),
        migrations.AddField(
            model_name='desktop',
            name='moBo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pc.MoBo', verbose_name='Tarjeta Madre'),
        ),
        migrations.AddField(
            model_name='desktop',
            name='ram',
            field=models.ManyToManyField(to='pc.Ram', verbose_name='Memorias Ram'),
        ),
    ]
