# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-24 01:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='desktop',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 10, 24, 1, 3, 51, 301918, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='desktop',
            name='modificado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 10, 24, 1, 3, 54, 962624, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 10, 24, 1, 3, 57, 946723, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laptop',
            name='modificado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 10, 24, 1, 4, 0, 262631, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='desktop',
            name='observaciones',
            field=models.TextField(default='Ninguno'),
        ),
    ]
