# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 09:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pc', '0002_auto_20171023_2104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estado_pc',
            options={'verbose_name': 'Estados PC', 'verbose_name_plural': 'Estados PC'},
        ),
    ]
