# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pc', '0003_auto_20171025_0431'),
    ]

    operations = [
        migrations.AddField(
            model_name='desktop',
            name='serial',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
