# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pc', '0004_desktop_serial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='desktop',
            old_name='serial',
            new_name='codigo',
        ),
        migrations.AddField(
            model_name='laptop',
            name='codigo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
