# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 15:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pc', '0005_auto_20171031_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='datos_Laptops',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('Mini', 'Mini'), ('Laptop', 'Laptop')], max_length=50)),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='marca',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='modelo',
        ),
        migrations.RemoveField(
            model_name='laptop',
            name='tipo',
        ),
        migrations.AlterField(
            model_name='desktop',
            name='codigo',
            field=models.CharField(blank=True, max_length=4, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='codigo',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='laptop',
            name='laptop',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='pc.datos_Laptops'),
            preserve_default=False,
        ),
    ]
