# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-24 00:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='prefijo_telefono',
            field=models.CharField(choices=[('0412', '0412'), ('0426', '0426'), ('0416', '0416'), ('0424', '0424'), ('0414', '0414'), ('0246', '0246')], max_length=50),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='usuario',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
