# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-24 01:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20171023_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 10, 24, 1, 3, 39, 905342, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cliente',
            name='modificado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 10, 24, 1, 3, 46, 130550, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
