# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 09:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0003_auto_20171023_2104'),
        ('tecnicos', '0001_initial'),
        ('pc', '0003_auto_20171025_0431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='Servicio_Tecnico_Desktop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.PositiveSmallIntegerField(blank=True)),
                ('abono', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('cancelado', models.BooleanField()),
                ('fecha_recepcion', models.DateField(auto_now_add=True)),
                ('fecha_finalizacion', models.DateField(blank=True, null=True)),
                ('fecha_entrega', models.DateField(blank=True, null=True)),
                ('observaciones', models.TextField(default='Ninguna')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('pc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pc.Desktop')),
                ('servicios', models.ManyToManyField(to='control_pc.Servicio')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico')),
            ],
            options={
                'verbose_name': 'Servicio Tecnico PC',
                'verbose_name_plural': 'Servicios Tecnicos PCs',
            },
        ),
        migrations.CreateModel(
            name='Servicio_Tecnico_Laptop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.PositiveSmallIntegerField(blank=True)),
                ('abono', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('cancelado', models.BooleanField()),
                ('fecha_recepcion', models.DateField(auto_now_add=True)),
                ('fecha_finalizacion', models.DateField(blank=True, null=True)),
                ('fecha_entrega', models.DateField(blank=True, null=True)),
                ('observaciones', models.TextField(default='Ninguna')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('pc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pc.Laptop')),
                ('servicios', models.ManyToManyField(to='control_pc.Servicio')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico')),
            ],
            options={
                'verbose_name': 'Servicio Tecnico Laptop',
                'verbose_name_plural': 'Servicios Tecnicos Laptops',
            },
        ),
    ]
