# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_pc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio_tecnico_desktop',
            name='abono',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='servicio_tecnico_desktop',
            name='tecnico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico'),
        ),
    ]
