# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('control_pc', '0002_auto_20171031_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio_tecnico_desktop',
            name='tecnico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico'),
            preserve_default=False,
        ),
    ]
